
<html>

<head>
    <title>#HashtagHunter - Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/myStyle.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
     <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
     <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
     <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
     <link rel="stylesheet" href="css/Control.FullScreen.css" />
     <link rel="stylesheet" href="css/L.Control.Sidebar.css" />
     <link rel="stylesheet" href="css/easy-button.css" />
     <link rel="stylesheet" href="css/leaflet.label.css" />
     <link rel="stylesheet" href="css/L.Icon.Pulse.css" />
     <link rel="stylesheet" href="css/rainbow.css">
     <link rel="stylesheet" href="css/progress.css">



    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.5.0/leaflet.markercluster.js'></script>
    <script src="js/d3.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/Control.FullScreen.js"></script>
    <script src="js/L.Control.Sidebar.js"></script>
    <script src="js/easy-button.js"></script>
    <script src="js/leaflet.label.js"></script>
    <script src="js/L.Icon.Pulse.js"></script>
    <script src="js/leaflet-heat.js"></script>

    <script type="text/javascript" src="js/rainbow.min.js"></script>
    <script type="text/javascript" src="js/jquery-asPieProgress.js"></script>

    <!-- JSON formatted js files -->
    <script src="MTVEMA.js"></script>
    <script src="Brexit.js"></script>
    <script src="Ger.js"></script>
    <script src="Ger2.js"></script>
    <script src="Beliebers.js"></script>
    <script src="FollowMeCarter.js"></script>
    <script src="KCAMexico.js"></script>
    <script src="NeverForget.js"></script>
    <script src="Something.js"></script>
    <script src="foodporn.js"></script>


    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>


    <style>
        .info {
            width:200px;
            padding: 6px 8px;
            font: 18px/20px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 0px;
            color: #777;
            text-align: left;
        }
        .info h5 {
            margin: 0 0 0px;
            color: #777;
            text-align: left;
        }

        .leaflet-popup-content p{
            text-align: right;

        }
    </style>
<style>
  .cluster {
    background: #2d84c8;
    border-radius: 50%;
    text-align: center;
    color: white;
    font-weight: 700;
    border: 1px solid #2d84c8;
    font-family: monospace;
  }

  .cluster:before {
     content: ' ';
     position: absolute;
     border-radius: 50%;
     z-index: -1;
     top: 1px;
     left: 1px;
     right: 1px;
     bottom: 1px;
     border: 1px solid white;
  }

  .digits-1 {
    font-size: 14px;
    height: 28px;
    width: 28px;
    line-height: 28px;
    margin-top: -14px;
    margin-left: -14px;
  }

  .digits-2 {
    font-size: 16px;
    height: 34px;
    width: 34px;
    line-height: 35px;
    margin-top: -17px;
    margin-left: -17px;
  }

  .digits-2:before {
    border-width: 2px;
  }

  .digits-3 {
    font-size: 18px;
    height: 48px;
    width: 47px;
    line-height: 47px;
    border-width: 3px;
    margin-top: -24px;
    margin-left: -24px;
  }

  .digits-3:before {
    border-width: 3px;
  }

  .digits-4 {
    font-size: 18px;
    height: 58px;
    width: 58px;
    line-height: 57px;
    border-width: 4px;
    margin-top: -29px;
    margin-left: -29px;
  }

  .digits-4:before {
    border-width: 4px;
  }

  .pie_progress {
        width: 160px;
        margin: 10px auto;
    }
  @media all and (max-width: 768px) {
        .pie_progress {
            width: 80%;
            max-width: 300px;
        }
  }

  #graphButton {

          -webkit-border-radius: 5;
      -moz-border-radius: 5;
      border-radius: 5px;
      -webkit-box-shadow: 0px 0px 0px #666666;
      -moz-box-shadow: 0px 0px 0px #666666;
      box-shadow: 0px 0px 0px #666666;
      font-family: Arial;
      color: #ffffff;
      font-size: 16px;
      background: #fff;
     /* padding: 7px 7px 8px 25px;*/
      text-decoration: none;
        background-repeat: no-repeat;
          background-position: center;
    background-image: url( 'images/line-chart.png' );
    background-size: 16px 16px;
    height: 25px;  
    width: 25px;
}
  #playButton {

          -webkit-border-radius: 5;
      -moz-border-radius: 5;
      border-radius: 5px;
      -webkit-box-shadow: 0px 0px 0px #666666;
      -moz-box-shadow: 0px 0px 0px #666666;
      box-shadow: 0px 0px 0px #666666;
      font-family: Arial;
      color: #ffffff;
      font-size: 16px;
      background: #fff;
     /* padding: 7px 7px 8px 25px;*/
      text-decoration: none;
        background-repeat: no-repeat;
          background-position: center;
    background-image: url( 'images/playIcon.png' );
    background-size: 16px 16px;
    height: 25px;  
    width: 25px;
}
  #stopButton {

          -webkit-border-radius: 5;
      -moz-border-radius: 5;
      border-radius: 5px;
      -webkit-box-shadow: 0px 0px 0px #666666;
      -moz-box-shadow: 0px 0px 0px #666666;
      box-shadow: 0px 0px 0px #666666;
      font-family: Arial;
      color: #ffffff;
      font-size: 16px;
      background: #fff;
     /* padding: 7px 7px 8px 25px;*/
      text-decoration: none;
        background-repeat: no-repeat;
          background-position: center;
    background-image: url( 'images/stopIcon.png' );
    background-size: 16px 16px;
    height: 25px;  
    width: 25px;
}
</style>
</head>

<body style="background-color:#333">
    <!-- ======================================================================================================== -->
    <!-- ==========================================  Navbar  ==================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-brand">#HashtagHunter</div>
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse navHeaderCollapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="demo.html">Visualisierung</a></li>
                    <li><a href="dokumentation.html">Dokumentation</a></li>
                    <li><a href="http://www.dbs.ifi.lmu.de/cms/Hauptseminar_%22Data_Science%22_SS16">LMU</a></li>
                    <li><a href="https://twitter.com/">Twitter</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ======================================================================================================== -->
    <!-- ========================================  Page Header  ================================================= -->
    <div class="my-header">
        <h1><b>#HashtagHunter</b> - Visualisierung</h1>
    </div>
    <!-- ======================================================================================================== -->
    <!-- ========================================  Page Content ================================================= -->
    <div class="container">
        <!-- ======================================================================================================== -->
   
    </br>
    <!-- Map with width 100%, define height -->
     <div id="sidebar">
           
            <!-- Chart -->
         
            <div id="curve_chart" style="width:100%"></div>
          </br>
         <div id="leftMenuBar" style="width:10%; left:0%; float:left; color:#fff;  display: inline-block;margin-top:-8px;">
           <input type="button" onclick="playTimeline()" id="playButton"/>
           <input type="button" onclick="stopTimeline()" id="stopButton"/>
         </div>
         <div style=" width:80%; left:10%; float:left; display: inline-block;"><div id="slider"></div></div>
         <div id="rightMenuBar" style=" width:10%; left:90%; float:left;  display: inline-block;  padding-left:20px; margin-top:-8px;">
            <input type="button" onclick="toggleMyGraph()" id="graphButton"/>
         </div>

            

    </div>
    <div id="map" style="width: 100%; height: 600px"></div>

      <!-- ======================================Progressbar============================================================= -->
          <div class="pie_progress" role="progressbar" data-goal="100" data-barcolor="#3daf2c" data-barsize="15" aria-valuemin="0" aria-valuemax="100" style="position:fixed; display:none; left:50%; top:50%; margin-left:-80px;">
                    <span class="pie_progress__number">0%</span>
          </div>
  




    <!-- ======================================================================================================== -->
    <!-- ==========================================  Scripts  =================================================== -->

    <script src="js/bootstrap.min.js"></script>
    <script src="visualisierung.js"></script>


</body>

</html>
