<!DOCTYPE html>
<html>

<head>
    <title>#HashtagHunter - Dokumentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/myStyle.css" rel="stylesheet">
    <link href="css/deserstyle.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<body data-spy="scroll" data-target="#myScrollspy">
    <!-- ======================================================================================================== -->
    <!-- ==========================================  Navbar  ==================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top"> 
        <div class="container">
            <div class="navbar-brand">#HashtagHunter</div>
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse navHeaderCollapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="demo.html">Visualisierung</a></li>
                    <li class="active"><a href="dokumentation.html">Dokumentation</a></li>
                    <li><a href="http://www.dbs.ifi.lmu.de/cms/Hauptseminar_%22Data_Science%22_SS16">LMU</a></li>
                    <li><a href="https://twitter.com/">Twitter</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ======================================================================================================== -->
    <!-- ========================================  Page Header  ================================================= -->
    <div class="my-header">
        <h1><b>#HashtagHunter</b> - Dokumentation</h1>
    </div>
    <br>
    <!-- ======================================================================================================== -->
    <!-- ========================================  Page Content ================================================= -->
    <div class="container">
        <div class="row">
            <div class="col-lg-3" id="myScrollspy">
            <br>
            <br>
                <div class="list-group" data-spy="affix" data-offset-top="160" id="menu-left">
                    <a href="#twit" id="twitA" class="list-group-item active">Twitter</a>
                    <a href="#mot" id="motA" class="list-group-item">Ziel & Motivation</a>
                    <a href="#tech" id="techA" class="list-group-item">Technische Umsetzung</a>
                    <a href="#vis" id="visA" class="list-group-item">Visualisierung</a>
                    <a href="#ums" id="umsA" class="list-group-item">Live-Betrieb</a>
                    <a href="#fut" id="futA" class="list-group-item">Future Work</a>
                    <a href="#down" id="downA" class="list-group-item">Downloads</a>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="panel panel-dafault">
                    <div class="panel-body">

                       <div class="page-header">
                            <h2><a class="anchor" id="twit"></a>Twitter</h2>
                            <p>
                                <br>
                                <img src="images/Twitter_logo_blue.png" width="100" alt="hf" class="img-responsive" />
                                <br>
                                <a href="https://twitter.com/">Twitter</a> ist ein soziales Netzwerk zur Verbreitung von Kurznachrichten. Innerhalb von wenigen Sekunden kann man Menschen auf der ganzen Welt an seinen aktuellen Erlebnissen teilhaben lassen. Die einzige Limitierung: Eine Nachricht - ein sogenannter <b>Tweet</b> - darf maximal 140 Zeichen beinhalten. <br>
                                Die Microblogging Platform Twitter ist weltweit sehr beliebt und hat &uuml;ber 320 Millionen aktive Nutzer (<a href="http://socialmedia-institute.com/uebersicht-aktueller-social-media-nutzerzahlen/">Stand Januar 2016</a>), die ca. 500 Millionen Tweets am Tag verbreiten. Das ist eine unglaubliche Menge an Daten, die &uuml;ber einen beliebig langen Zeitraum aufgezeichnet werden k&ouml;nnen. Neben den eigentlichen Texten enth&auml;lt ein Tweet auch Meta-Daten, wie z.B. den Nutzernamen, die Position des Nutzers (sofern aktiviert), und viele mehr. Somit eignet sich Twitter perfekt f&uuml;r die Untersuchung verschiedenster Problemstellungen im Zusammenhang von <b>Big Data</b>.
                            </p>
                        </div>

                        <div class="page-header">
                            <h2><a class="anchor" id="mot"></a>Ziel & Motivation</h2>
                            <p>
                                Das Ziel dieser Seminararbeit war es, mit Hilfe von Twitter-Hashtags eine geographische,zeitliche Trendanalyse vorzunehmen und auf einer interaktiven Weltkarte zu visualisieren.
                                <br/><br/>
                                <h3>Trendanalyse</h3>
                                Hashtags sind eines der bedeutendsten Merkmale des Kurznachrichtendienstes Twitter.
                                Die von Usern in ihren Nachrichten angegebenen Hashtags sind dabei oft als Stichw&ouml;rter zu verstehen, die das Thema eines Tweets reflektieren.
                                Somit liegt es nahe, sie f&uuml;r eine twitterbasierte Trendanalyse in Betracht zu ziehen.
                                <br/><br/>
                                Einer computerisierten Textanalyse, welche darauf abzielt, ausschlie&szlig;lich aus Text eines Tweets auf seinen Inhalt zu schlie&szlig;en, hat der Hashtag vorraus,
                                dass die Themenzuteilung bereits durch den Nutzer erfolgt. Obwohl dieser nicht dazu gezwungen ist, einen Tweet mit passenden Hashtags zu versehen,
                                ist es dennoch &uuml;blich, um  eine breite Resonanz zu erreichen.
                                Daher wird von uns angenommen, dass Hashtags relativ gut das Thema eines Tweets reflektieren und gut als Basis f&uuml;r eine Trendanalyse geeignet sind.
                                <br/><br/>
                                Potentiell ist ein Nutzer in der Lage, einem beliebigen Thema eine hohe (wenn auch durch die maximale Zeichenzahl eines Tweets begrenzte) Menge
                                unterschiedlicher potentieller Hashtags zuzuordnen. Ein Tweet mit dem Thema "Universit&auml;t" k&ouml;nnte so zum Beispiel als Hashtag "Universit&auml;t", "Uni",
                                "Hochschule", "DieUniversit&auml;t" und viele weitere erhalten, die zwar alle das gleiche Thema abbilden, aber voneinander verschieden sind.<br/>
                                Jedoch kann nach unserem Ermessen in der Regel angenommen werden, dass Hashtags &uuml;ber die Allgemeinheit der Twitternutzer betrachtet konvergieren -
                                dass also einige wenige Hashtags den gr&ouml;&szlig;ten Teil der Tweets zu einem bestimmten Thema abbilden.
                                <br>
                                Diese Konvergenz f&uuml;hrt dazu, dass Hashtags Themen von Tweets b&uuml;ndeln, und &auml;hnliche Nachrichten im Idealfall mit identischen Hashtags
                                versehen werden. Somit sind Hashtags gute Aggregatoren und daher auch in dieser Hinsicht geeignet, Tweets zu vergleichen und zu klassifizieren.
                                <br/><br/>
                                <h3>Geodaten</h3>
                                Diese Arbeit setzt die Frage der Trendanalyse nicht nur in einen zeitlichen, sondern auch in einen geografischen Kontext. Das Ziel war es, die lokale Verbreitung eines Hashtags
                                sichtbar zu machen und in einen zeitlichen Kontext zu setzen.<br>
                                Obwohl nur ein relativ kleiner Teil des Nachrichtenaufkommens von Twitter solche Koordinatenangaben enth&auml;lt, ist schon diese Datenmenge &auml;u&szlig;erst umfangreich.
                                Ein Vorteil der Verwendung von geografischen Informationen ist, dass sich internationale Trends und Entwicklungen beobachten lassen, und wie sich solche aus
                                zun&auml;chst lokalen Problematiken ergeben. In dieser Hinsicht ist die Dynamik eines Trends anschaulicher illustrierbar.
                            </p>
                        </div>

                       <div class="page-header">
                            <h2><a class="anchor" id="tech"></a>Technische Umsetzung</h2>
                            <p>
                            <h3>&Uuml;berblick</h3>
                                Der Prozess von den rohen Tweetdaten zur Trendvisualisierung ist sequentiell. Bei diesem werden nacheinander die folgenden Stationen durchlaufen:
                                <ol>
                                    <li>
                                    Datengenerierung
                                    </li>
                                    <li>
                                    Pre-Processing
                                        <ol>
                                            <li>Auslesen der Rohdaten</li>
                                            <li>Filtern nach Daten mit Koordinaten und Hashtags</li>
                                            <li>Datenformatierung</li>
                                            <li>Sichern der Daten in einer Datanbank</li>
                                        </ol>
                                    </li>
                                    <li>
                                    Visualisierungsvorbereitung
                                        <ol>
                                            <li>Interessantheit jedes Hashtags berechnen</li>
                                            <li>Verbreitung jedes interessanten Hashtags berechnen</li>
                                            <li>Hashtag-spezifische JSON-Files anlegen</li>
                                        </ol>
                                    </li>
                                    <li>
                                    Visualisierung
                                    </li>
                                </ol>
                                <br><br>
                                <img src="images/pipeline.png" width="800" alt="hf" class="img-responsive" />
                                <br><br>
                                <h3>Datengenerierung</h3>
                                Zun&auml;chst muss ein Datensatz von Tweets mit Geoinformationen erzeugt werden, auf den das restliche Verfahren angewandt wird. Hierzu wurde uns freundlicherweise
                                eine Festplatte mit &uuml;ber drei Monate gecrawlten Tweetdaten im <b>JSON</b>-Format zur verf&uuml;gung gestellt. Diese JSONFiles sind entsprechend der <b>Twitter-API</b> formatiert:
                                <!-- To print code -->
<div class="panel-heading">
<button type="button" class="btn btn-default spoiler-trigger" data-toggle="collapse">Show Code</button>
</div>
<div class="panel-collapse collapse out">
<div class="panel-body">
<pre class="prettyprint">
<code>
{"created_at":"Fri Oct 24 00:00:59 +0000 2014","id":525436758037913600,"id_str":"525436758037913600","text":"Haciendo lo imposible para no dormirme, el amor es m\u00e1s fuerte... \u00a1Dale #Boca carajo!","source":"\u003ca href=\"http:\/\/twitter.com\" rel=\"nofollow\"\u003eTwitter Web Client\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":71515259,"id_str":"71515259","name":"Fede Gallardo","screen_name":"gallardof","location":"Tigre, Arg. Madrid, Esp.","url":"http:\/\/gallardof.wordpress.com","description":"Falso escritor. Hincha de #Boca. Amante del Norte y del Sur, la pesca y el mate. Admirador del flaco #Sabina y del gran Eddie #Vedder. Corredor por elecci\u00f3n.","protected":false,"verified":false,"followers_count":345,"friends_count":194,"listed_count":1,"favourites_count":191,"statuses_count":598,"created_at":"Fri Sep 04 11:44:44 +0000 2009","utc_offset":-10800,"time_zone":"Buenos Aires","geo_enabled":true,"lang":"es","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/524499377336094721\/6ZyVrpWt_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/524499377336094721\/6ZyVrpWt_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/71515259\/1405390550","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":{"id":"ea520f3528c9b3e4","url":"https:\/\/api.twitter.com\/1.1\/geo\/id\/ea520f3528c9b3e4.json","place_type":"admin","name":"Madrid","full_name":"Madrid, Comunidad de Madrid","country_code":"ES","country":"Espa\u00f1a","bounding_box":{"type":"Polygon","coordinates":[[[-4.5791745,39.8845366],[-4.5791745,41.1649106],[-3.0531322,41.1649106],[-3.0531322,39.8845366]]]},"attributes":{}},"contributors":null,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[{"text":"Boca","indices":[71,76]}],"trends":[],"urls":[],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"medium","lang":"es","timestamp_ms":"1414108859923"}
</code>
</pre>
</div>
</div>
<br>
Im Kontext einer m&ouml;glichen Realtime-Anwendung des Verfahrens wurde au&szlig;erdem ein Pythonscript erstellt, das mit Hilfe der Library <b>Tweepy</b> selbstst&auml;ndig Tweets crawlt (siehe <a href="#ums">hier</a>).

                                <br><br>
                                <h3>Pre-Processing</h3>
                                Mit Hilfe eines <b>Python</b>-Scripts wurden diese Dateien entpackt und ausgelesen. Tweets ohne Hashtags oder Geodaten wurden verworfen. Bei Tweets mit einem "Geo"-Element
                                wurden L&auml;ngen- und Breitengrad des Ursprungs direkt ausgelesen - fehlte dies, wurde versucht, die Position aus dem Rechteck des "Place"-Elements zu berechnen:
                                
<!-- To print code -->
<div class="panel-heading">
<button type="button" class="btn btn-default spoiler-trigger" data-toggle="collapse">Show Code</button>
</div>
<div class="panel-collapse collapse out">
Code des Auslesescripts "loadFile.py", das die Rohdaten in eine SQLite-Datenbank &uuml;bertr&auml;gt:
<div class="panel-body">
<pre class="prettyprint">
<code>
import json
import gzip
from lib import Tweet
import sqlite3 as lite
import sys
from os import listdir
from os.path import isfile, join, isdir
import datetime

def loadDocument(path):

    tweets = []
    with gzip.open(path, 'rb') as f:
        for line in f:
            item = json.loads(line)
            
            if item['entities']['hashtags'] != []:
                        
                if item['geo'] != None and item['geo']['coordinates']!=None:
                    t_id = item['id']
                    t_date = item['created_at']

                    t_latitude = item['geo']['coordinates'][1]
                    t_longitude = item['geo']['coordinates'][0]

                    t_hashtags = []
                    for hashtag in item['entities']['hashtags']:
                        t_hashtags.append(hashtag['text'])
                    t_text = item['text']
                    tweets.append(Tweet.Data(t_id,t_date,t_latitude,t_longitude,t_hashtags,t_text))

                elif item['place']!=None and item['place']['bounding_box']!= None and item['place']['bounding_box']['coordinates'] != None and item['place']['bounding_box']['coordinates'] != []:
                    t_id = item['id']
                    t_date = item['created_at']

                    t_latitude = ((item['place']['bounding_box']['coordinates'][0][0][0]+item['place']['bounding_box']['coordinates'][0][2][0])/2)
                    t_longitude = ((item['place']['bounding_box']['coordinates'][0][0][1]+item['place']['bounding_box']['coordinates'][0][2][1])/2)

                    t_hashtags = []
                    for hashtag in item['entities']['hashtags']:
                        t_hashtags.append(hashtag['text'])
                    t_text = item['text']
                    tweets.append(Tweet.Data(t_id,t_date,t_latitude,t_longitude,t_hashtags,t_text))     
    return tweets


def addToDatabase(tweets):
    try:
        db = lite.connect('database/Twitter.sqlite')

        cur = db.cursor()

        for tweet in tweets:
            cur.execute("INSERT INTO tweets (id,date,latitude,longitude,text) VALUES (?,?,?,?,?)" , (tweet.id,tweet.date,tweet.position.latitude,tweet.position.longitude,tweet.text))  
            for hashtag in tweet.hashtags:
                cur.execute("INSERT INTO hashtags (tweet,hashtag) VALUES (?,?)" , (tweet.id,hashtag))

    except lite.Error, e:
        print "Error %s:" % e.args[0]
        sys.exit(1)

    finally:

        if db:

            db.commit()
            db.close()

def main():
    filepath=''
    if(len(sys.argv)>1):
        filepath=sys.argv[1]
    print "Reading from " + filepath
    startfolder=''  
    if(len(sys.argv)>2):
        startfolder=sys.argv[2]
    lastTime=''
    if(len(sys.argv)>3):
        lastTime=sys.argv[3]
    print "Starting at " + startfolder
    
    folders = [folder for folder in listdir(filepath) if isdir(join(filepath,folder))]
    for folder in folders:
        lookAtFolder=1
        if(folder>=startfolder):
            files = [f for f in listdir(join(filepath,folder)) if isfile(join(filepath,join(folder,f)))]
            for f in files:
                splitname=f.split(".")
                if(len(splitname)>2):
                    if((folder>startfolder or splitname[0]>lastTime) and splitname[2] == "gz"):
                        hasFoundEntryPoint=1
                        addToDatabase(loadDocument(filepath+'/'+folder+'/'+f))
                        print "Document", folder, "/", f, "imported"

main()

</code>
</pre>
</div>
<pre class="prettyprint">
<code>
$ python loadFile.py (optional: Starttag) (optional: Starttageszeit)
</code>
</pre>
</div>
                                
                                <br>
                                Die herausgezogenen Tweets mitsamt Text, Position und genauem Zeitpunkt wurden anschlie&szlig;end in einer <b>SQLite</b>-Datenbank zwischengespeichert. Diese Datenbank
                                besteht aus zwei Tabellen - in "tweets" werden ausschlie&szlig;lich die Tweets selbst abgelegt - inklusive ihrer originalen, von Twitter vergebenen, ID, ihrem L&auml;ngen-
                                und Breitengrad, sowie dem Datum und eigentlichen Inhalt des Tweets:
                                <br><br>
                                <img src="images/TweetsTable.png" width="800" alt="hf" class="img-responsive" />
                                <br>Die zweite Tabelle, "Hashtags", bildet jeden Hashtag auf die IDs der Tweets, in denen er verwendet wird, ab:
                                <br><br>
                                <img src="images/HashtagsTable.png" width="800" alt="hf" class="img-responsive" />
                                <br>
                                <h3>Visualisierungsvorbereitung</h3>
                                Im Rahmen der Visualisierungsvorbereitung wurde erneut auf <b>Python</b> zur&uuml;ckgegriffen, um die zuvor angelegte <b>SQLite</b>-Datenbank auszulesen,
                                ihre Hashtags nach Interessantheit zu bewerten und anschlie&szlig;end die Tweets der als am interessantesten eingestuften Hashtags in einer <b>JSON</b>-Datei abzuspeichern.
                                <br><br>
                                Das Script geht dabei davon aus, dass interessante Hashtags nicht einfach solche sind, die sehr h&auml;ufig verwendet werden.<br>
                                Hashtags wie "Weekend" oder "Job", die sehr oft verwendet werden, aber wenig Informationen enthalten, sollten nach M&ouml;glichkeit herausgefiltert werden.
                                Die Grundannahme unseres Verfahrens ist dabei, dass uninteressante Tags wie ein Hintergrundrauschen stets relativ gleichm&auml;&szlig;ig verteilt sind. Interessante
                                Hashtags dagegen sind solche, die zu bestimmten Zeitpunkten  - interessanten Ereignissen - geh&auml;uft auftreten und dadurch einen Art Cluster bilden.
                                
                                <br><br>
                                <img src="images/InterestFactor.jpg" width="800" alt="hf" class="img-responsive" />
                                <br><br>
                                
                                Um die Wirkung eines Clusteringverfahrens zu approximieren, wurde in dem Pythonscript die zeitliche Varianz der Hashtaganzahl verwendet.
                                Das Script z&auml;hlt dazu f&uuml;r jeden Tag, wie oft ein Hashtag verwendet wird, und addiert diese Anzahl zu einer linearen und einer quadratischen
                                Summe auf, aus welchen dann die Varianz des Hashtags &uuml;ber die betroffenen Tage berechnet wird:<br>
<pre class="prettyprint">
<code>
variance=(sqSum/dayCount)-((sum/dayCount)*(sum/dayCount))
</code>
</pre>                            <br>
                                Die H&auml;ufigkeit eines Hashtags flie&szlig;t in die Varianz mit ein. Hashtags, die nicht wenigstens eine bestimmte H&auml;ufigkeit aufweisen, werden herausgefiltert.
                                <br>
                                Final gespeichert werden nur die 10 Hashtags mit der h&ouml;chsten Varianz. Diese werden in jeweils ein eigenes <b>JSONFile</b> abgelegt, in dem auch das erste Auftreten des Hashtags
                                sowie seine Verbreitung festgehalten sind.<br>
                                
                                
                                Die JSON-Datei ist nach Datum sortiert, wobei jeder Tag den Schl&uuml;ssel f&uuml;r die Liste der an diesem Tag gesendeten Tweets mit dem entsprechenden Hashtag darstellt.
                                Relevant sind in ihr vor allem L&auml;ngen- und Breitengrad der Tweets. Eine Festhaltung des Tweetinhalts ist implementiert worden, findet jedoch aus Datenschutz-
                                und Performancegr&uuml;nden nicht statt.
<div class="panel-heading">
<button type="button" class="btn btn-default spoiler-trigger" data-toggle="collapse">Show Code</button>
</div>
<div class="panel-collapse collapse out">
Ein Ausschnitt der Ergebnisdatei "EMABiggestFansJustinBieber.json":
<div class="panel-body">
<pre class="prettyprint">
<code>
{"setup":{"startYear":2014.0, "startMonth":9.0, "startDay":16.0, "startHour":0.0, "startMinute":0.0, "range":40.0, "step": "day", "avgdistance":367.97013152963467}, "startPoint":[{"latitude":54.170359,"longitude":-8.597168}],"D-24-09-2014":[{"latitude":-23.487694,"longitude":-47.449265}]{"latitude":-22.860791,"longitude":-43.254918}]{"latitude":-23.487652,"longitude":-47.448492}]{"latitude":-23.955464,"longitude":-46.5075055}]
</code>
</pre>
</div>
</div>
                                
                                <!-- To print code -->
<div class="panel-heading">
<button type="button" class="btn btn-default spoiler-trigger" data-toggle="collapse">Show Code</button>
</div>
<div class="panel-collapse collapse out">
Codeausschnitt des Vorbereitungsscripts createJson.py (Vollst&auml;ndiger Code im Download-Bereich):
<div class="panel-body">
<pre class="prettyprint">
<code>
import sqlite3 as lite
import sys
from lib import Tweet
import datetime
from math import sin, cos, sqrt, atan2, radians
import operator


def performQuery():
    print("Perform query")
    db = None
    
    try:
        chosenHashtags=[]
        
        variance=0
        print("Start connection.")
        db = lite.connect('C:/Users/Michael/Desktop/Seminar Data Science/database/Twitter.sqlite')
        print("Connected")
        cur = db.cursor()
        
        
        dayCount=0
        print("Day count is ",dayCount)
        print("Get number of days")
        cur.execute("SELECT date FROM tweets")
        dates = cur.fetchall()
        days=[]
        for date in dates:
            days.append(convertDate(date[0]))
        dayCount=len(set(days))
        print("Number of different days: ",dayCount)
        
        print("Start fetching hashtags:")
        cur.execute("SELECT hashtag, count FROM (SELECT hashtag, COUNT(*) AS `count` FROM hashtags GROUP BY hashtag ORDER BY count DESC) WHERE count>400")
        hashtags = cur.fetchall()
        print("Fetched")
        
        hashtagScore={}
		
		print("Getting scores of 500 most used hashtags:")
		for i in range(500):
			tag=(hashtags[i][0])
			print("Hashtag ",i,": ")
			hashtagScore[tag]=0
			
			cur.execute("SELECT date FROM ((((SELECT hashtag, tweet FROM hashtags WHERE hashtag=?) AS tags) JOIN tweets ON tags.tweet=tweets.id))",[tag])
			occurences=cur.fetchall()
			print("Hashtag ",i," appears ",len(occurences)," times")
			
			print("Create dictionary for hashtag ",i)
			dateDict={}
			for tweet in occurences:
				arr=tweet[0].split(" ")
				shortD=arr[0]+"_"+arr[1]+" "+arr[2]
				if(shortD in dateDict):
					dateDict[shortD]+=1
				else:
					dateDict[shortD]=1
			
			print("Done creating dictionary for hashtag ",i, ". Its length is ",len(dateDict))
			sum=0
			sqSum=0
			
			print("Getting variance over each day for hashtag ",i)
			for key,val in dateDict.items():
				sum+=val
				sqSum+=(val*val)
			
			
			print("Get count of hashtag")
			cur.execute("SELECT COUNT(*) FROM hashtags WHERE hashtag=?",[tag])
			count=cur.fetchone()
			print("Total count is ",count[0])
			
			variance=(sqSum/dayCount)-((sum/dayCount)*(sum/dayCount))
			print("Variance of hashtag ",i," is: ", variance)
			
			if(variance<0):
				variance=(-variance)
			hashtagScore[(hashtags[i][0])] = variance
			print("Score of hashtag ",i," is: ",hashtagScore[hashtags[i][0]])
		
		print("Ranked all Hashtags.")
		print("Sort hashtags by variance:")
		sortedByScore = sorted(hashtagScore.items(), key=operator.itemgetter(1), reverse=True)
		print("Hashtags have been sorted.")
		print("Save tweets for 10 best scoring hashtags:")
		
		
		for i in range(10): #Nur die 10 am besten bewerteten Hashtags waehlen
			print("Getting all tweets of hashtag ",i)
			tagI =hashtags[i][0]
			cur.execute("SELECT date, latitude, longitude FROM (hashtags JOIN tweets ON hashtags.tweet=tweets.id) WHERE hashtag=?",(tagI,)) 
			tweets = cur.fetchall()
			
			print("Saving all tweets of hashtag ",i," to JSONFile")
			writeJsonFile(tagI,tweets, i, variance)
			print("Done with hashtag ",i)
		print("Finished program")
	except lite.Error as e:
		print ("Error %s:" % e.args[0])
		sys.exit(1)
	finally:
		if db:
			db.commit()
			db.close()

            
def getRange(start, end):
        
        s_min = int(start.split("-")[1])
        s_hou = int(start.split("-")[2])
        s_day = int(start.split("-")[3])
        s_mon = int(start.split("-")[4])
        s_yea = int(start.split("-")[5])
        
        s = datetime.datetime(s_yea,s_mon,s_day,s_hou,s_min)
        
        e_min = int(end.split("-")[1])
        e_hou = int(end.split("-")[2])
        e_day = int(end.split("-")[3])
        e_mon = int(end.split("-")[4])
        e_yea = int(end.split("-")[5])
        
        e = datetime.datetime(e_yea,e_mon,e_day,e_hou,e_min)
        
        output = str((((e - s).total_seconds()/60)/60/24))
        
        return output


def writeJsonFile(name, tweets, index, variance):

    print("Set up output")
    output= "{\"setup\":{"
    
    print("Get date")
    start = tweets[0]
    end=tweets[len(tweets)-1]
    duration = getRange((convertDate(start[0])), (convertDate(end[0])))
    
    startDate=convertDate(start[0]).split("-")
    startYear=float(startDate[5])
    startMonth=float(startDate[4])
    startDay=float(startDate[3])
    
    print("Get distances")
    avgDistance= getavaragedistance(tweets)
    
    strvariance=str(variance)
    if strvariance=="0":
        strvariance="None"

    output+="\"startYear\":"+str(startYear)+", \"startMonth\":"+str(startMonth)+", \"startDay\":"+str(startDay)+", \"startHour\":0.0"+", \"startMinute\":0.0"+", \"range\":"+str(duration)+", \"step\": \"day\", \"avgdistance\":"+str(avgDistance)+", \"dayvariance\":"+strvariance+"}"
    
    output+=", \"startPoint\":["
    
    differentDays = []
    print("Writing start point")
    output += "{\"latitude\":" + str(start[2]) + ",\"longitude\":" + str(start[1]) + ",\"text\":\"...\"}]"
    
    print("Getting different days")
    for tweet in tweets:
        differentDays.append(convertDate(tweet[0]))
    
    print("Appending all days")
    for day in set(differentDays):
        output += ",\"" + day + "\":["
        print(day)
        for i in range(len(tweets)):
            if convertDate(tweets[i][0]) == day:
                #print(str(i))
                output += "{\"latitude\":" + str(tweets[i][2]) + ",\"longitude\":" + str(tweets[i][1]) + ",\"text\":\"...\"},"
        output = output[:-1]
        output += "]"

    output += "}"
    
    print("Write to file")
    open("C:/Users/Michael/Desktop/Seminar Data Science/output/"+str(index)+"-"+name+".json", "w").write(output)

def getavaragedistance(tweets):
    n= len(tweets)
    R = 6373.0
    avgdistance=0
    samplesize = 15
    partitioncount=(int(n/1000))-1
    
[...]

</code>
</code>
</pre>
<pre class="prettyprint">
<code>
$ python createJson.py
</code>
</pre>
</div>
</div>
                                Zudem wird f&uuml;r jeden der 10 interessantesten Hashtags berechnet, wie weit die Geodaten der entsprechenden Tweets im Durchschnitt voneinander entfernt sind.
                                Hierzu werden mehrere disjunkte Anteile der Tweetmenge ausgew&auml;hlt, deren Elemente jeweils paarweise verglichen werden, um ihre Entfernung zu berechnen.
                                Diese Berechnung ber&uuml;cksichtigt dabei, dass der L&auml;ngengrad ein toroides System abbildet - dass also der L&auml;ngengrad -180
                                und der L&auml;ngengrad 180 identisch sind:<br>
<pre class="prettyprint">
<code>lat1 = radians(tweets[x][2])
lon1 = radians(tweets[x][1])
lat2 = radians(tweets[y][2])
lon2 = radians(tweets[y][1])
        
dlon = lon2 - lon1
dlat = lat2 - lat1

a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
c = 2 * atan2(sqrt(a), sqrt(1 - a))
            
distance = R * c</code></pre>
<br>
                                Diese Berechnung dient dazu, in der Visualisierung lokale und globale Trends unterscheiden zu k&ouml;nnen.<br>
                                <br>

                                <b>Hashtags:</b> <br>
                                <br>
                                Nachfolgend ein kleiner Teil der Hashtags, die nach dem Filtern & Analysieren der Daten in unserer Ergebnismenge waren.<br><br>
                                Gefiltert aus den Daten vom Lehrstuhl (Zeitraum: 09.2014 - 11.2014):<br>
                                #Belieber = Hashtag der Justin Bieber Fans<br>
                                #MTVEMA = MTV Europe Music Awards<br>
                                #FollowMeCarter = "Social-Media"-Star<br>
                                #KCAMexico = Kids Choice Awards Mexico<br>
                                #NeverForget = Hashtag zur Erinnerung an die Anschl&auml;ge des 11. Septembers<br>
                                #SomethingBigIsHappening = Hashtag mit dem ein Musiker sein neues Album ank&uuml;ndigte<br>
                                #foodporn = Hashtag der oft in Verbindung mit gutem Essen gepostet wird

                                <br>
                                <br>
                                Zusätzlich gecrawlte Hashtags (06.2016):<br>
                                #Brexit = Hashtag f&uuml;r den Austritt Großbritanniens aus der EU<br>
                                #DieMannschaft = Hashtag der deutschen National Mannschaft<br>

                            </p>
                        </div>

                        <div class="page-header">
                            <h2><a class="anchor" id="vis"></a>Visualisierung</h2>
                            <p>
                                Die Daten werden auf einer <b>interaktiven</b>  Weltkarte visualisiert. Dabei kann der Nutzer zwischen zwei verschiedenen Ansichten wechseln:<br>
                            <ul>
                                <li>ClusterMap</li>
                                <li>HeatMap</li>
                            </ul>
                           
                            Ein zus&auml;tzlicher Graph zeigt das Auftreten eines Hashtags in Abh&auml;ngigkeit der Zeit an. Der Graph bietet zudem die M&ouml;glichkeit einzelne Zeitpunkte zu selektieren. <br> <br>
                            <b>Weitere Features:</b><br>
                            <ul>
                                <li>Fullscreen-Modus</li>
                                <li>verschiedene Kartenstyles</li>
                                <li>InfoBox mit weiteren Informationen</li>
                                <li>Tweet Popup</li>
                                <li>Hashtag Dropdown-Menu</li>
                                <li>TimeSlider</li>
                            </ul>
                            <b>Visualisierungs-Input:</b><br>
                            Als Input verwendet die Karte JSON-formatierte JavaScript Files die folgenderma&szlig;en definiert sind:<br>

<!-- To print code -->
<div class="panel-heading">
<button type="button" class="btn btn-default spoiler-trigger" data-toggle="collapse">Show Code</button>
</div>
<div class="panel-collapse collapse out">
<div class="panel-body">
<pre class="prettyprint">
<code>
var myVarName = {"setup" :  {               
                "startYear":    2016,               
                "startMonth":      0,   // 0-11
                "startDay":        1,   // 1-31
                "startHour":      0,    // 0-23
                "startMinute":    0,    // 0-59
                "step":        "minute" // values can be: "minute" , "hour" , "day" , "month"
            }
            , 
"startPoint" : [        
                {               
                "latitude": 52.520007,              
                "longitude": 13.404954,
                "text": "TWEET TEXT HERE!!"      
                }
            ], 
// Format: D-MM-HH-DD-MM-YYYY
//         D-Minute-Hour-Day-Month-Year
"D-01-10-01-01-2016" : [ 
                {               
                    "latitude": 29.541489,              
                    "longitude": 58.615967,
                    "text": "TWEET TEXT HERE!!"         
                },      
                {               
                    "latitude": -68.26971,              
                    "longitude": -127.25137,
                    "text": "TWEET TEXT HERE!!"         
                },    

                ...  
  
                {               
                    "latitude":  58.289536,             
                    "longitude": -120.70857,
                    "text": "TWEET TEXT HERE!!"        
                }   
            ], 
"D-02-10-01-01-2016" : [        
                {               
                    "latitude": -10.519913,             
                    "longitude": 22.112045,
                    "text": "TWEET TEXT HERE!!"        
                },      
                {               
                    "latitude": -69.38677,              
                    "longitude": 35.46237,
                    "text": "TWEET TEXT HERE!!"           
                },      
                {               
                    "latitude": 19.265137,              
                    "longitude": -66.277084,
                    "text": "TWEET TEXT HERE!!"         
                },      
                {               
                    "latitude": -30.662949,             
                    "longitude": 10.100861,
                    "text": "TWEET TEXT HERE!!"          
                },      
                {               
                    "latitude":  2.71669,               
                    "longitude": 172.61423,
                    "text": "TWEET TEXT HERE!!"          
                }   
            ]

...

}
</code>
</pre>
</div>
</div>


                            </p>
                            <b>Visualisierungs-Output:</b><br>
                            <img src="images/visualisierung.png" width="100%" alt="hf" class="img-responsive" /><br>
                            <b>Verwendete Frameworks / Plugins</b><br>
                            Frameworks:
                             <ul>
                                <li><a href="http://leafletjs.com/" target="_blank">Leaflet</a></li>
                                <li><a href="https://jquery.com/" target="_blank">jQuery</a></li>
                                <li><a href="https://www.mapbox.com/" target="_blank">MapBox</a></li>
                                <li><a href="https://developers.google.com/chart/interactive/docs/" target="_blank">Google Charts</a></li>
                            </ul>
                            Plugins:
                            <ul>
                                <li><a href="https://github.com/brunob/leaflet.fullscreen" target="_blank">Leaflet Fullscreen</a></li>
                                <li><a href="https://github.com/Leaflet/Leaflet.markercluster" target="_blank">Leaflet MarkerCluster</a></li>
                                <li><a href="https://github.com/Turbo87/leaflet-sidebar" target="_blank">Leaflet Sidebar</a></li>
                                <li><a href="https://github.com/Leaflet/Leaflet.heat" target="_blank">Leaflet Heat</a></li>
                                <li><a href="https://github.com/mapshakers/leaflet-icon-pulse" target="_blank">Leaflet IconPulse</a></li>
                                <li><a href="https://github.com/amazingSurge/jquery-asPieProgress" target="_blank">PieProgress</a></li>
                            </ul>
                        </div>

                        <div class="page-header">
                            <h2><a class="anchor" id="ums"></a>Live-Betrieb</h2>
                            <p>
                                Um die Twitter Daten crawlen zu k&ouml;nnen, verwenden wir das <a href="https://github.com/tweepy/tweepy">Tweepy-Framework</a> f&uuml;r Python. Dieses erlaubt unter Verwendung eigens generierter Authentication-Credentials von <a href="https://dev.twitter.com/">Twitter Delevoper</a> direkten Zugriff auf die <a href="https://dev.twitter.com/rest/public">REST API</a>, sowie auf die <a href="https://dev.twitter.com/streaming/overview">Streaming API</a>. Auf diese Weise sind wir in der Lage, die Tweets direkt von Twitter beziehen zu k&ouml;nnen. <br>
                                Der Live-Betrieb erm&ouml;glicht es dem Anwender speziell von ihm ausgew&auml;hlte Hashtags abzufragen und in unsere Visualisierung einzuspeisen. Dazu muss er sich lediglich &uuml;ber seinen Twitter-Account anmelden und das gew&uuml;nschte Hashtag eingeben. Unser Skript scannt und verarbeitet die Daten automatisch, sodass die Visualisierung ausgegeben werden kann. Dabei unterscheiden wir zwischen zwei m&ouml;glichen Fallkonstellationen:<br><br>
                                <h3>Use-Case #1:</h3>
                                Der Anwender m&ouml;chte herausfinden, wie sich das gesuchte Hashtag &uuml;ber die letzte Woche verbreitet hat. 
                                <br><br>
                                <img src="images/use-case1.png" width="196px" alt="hf" class="img-responsive" />
                                Daf&uuml;r wird das Folgende Python-Skript verwendet:<br><br>
<!-- To print code -->
<div class="panel-heading">
<button type="button" class="btn btn-default spoiler-trigger" data-toggle="collapse">Show Code</button>
</div>
<div class="panel-collapse collapse out">
<div class="panel-body">
<pre class="prettyprint">
<code>
import tweepy
from tweepy import OAuthHandler

import json
import sys
import time
import sqlite3 as lite

from lib import Tweet

# enter twitter-credentials here
consumer_key    = '' # App-Key
consumer_secret = '' # App-Secret
access_token    = '' # User-token
access_secret   = '' # User-Secret

auth = OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_secret)


def crawlTweets(cursor,query):
    """ performing query and storing filtered information into SQL-DB """

    # counter for how many tweets have been crawled
    ctr = 0

    # connect to twitter
    api = tweepy.API(auth)

    # if it is the first query
    if open('lib/lastID.txt','r').read() == "":

        # query
        tweets = api.search(q=query, count=100)
        ctr += 1

        # get last id
        oldest = tweets[-1].id - 1

        # backup storage for further queries
        open('lib/lastID.txt','w').write(str(tweets[-1].id - 1))

        # check each tweet, if geo data is embedded. If Yes -> Store into DB
        for tweet in tweets:

            if tweet.geo != None:

                t_id = tweet.id
                t_date = tweet.created_at

                t_latitude = tweet.geo['coordinates'][1]
                t_longitude = tweet.geo['coordinates'][0]

                t_text = tweet.text

                t = Tweet.Data(t_id,t_date,t_latitude,t_longitude,[],t_text)

                cursor.execute("INSERT INTO tweets (id,date,latitude,longitude,text) VALUES (?,?,?,?,?)" , (t.id,t.date,t.position.latitude,t.position.longitude,t.text))

                print "Tweet added %s" % (t_id)

            elif tweet.place != None:

                t_id = tweet.id
                t_date = tweet.created_at

                t_latitude = ((tweet.place.bounding_box.coordinates[0][0][1] + \
                               tweet.place.bounding_box.coordinates[0][2][1])/2)

                t_longitude = ((tweet.place.bounding_box.coordinates[0][0][0] + \
                               tweet.place.bounding_box.coordinates[0][2][0])/2)

                t_text = tweet.text

                t = Tweet.Data(t_id,t_date,t_latitude,t_longitude,[],t_text)

                cursor.execute("INSERT INTO tweets (id,date,latitude,longitude,text) VALUES (?,?,?,?,?)" , (t.id,t.date,t.position.latitude,t.position.longitude,t.text))

                print "Tweet added %s" % (t_id)

    tweets = [1,2]

    oldest = open('lib/lastID.txt','r').read()

    # repeat until there are no more tweets to crawl
    while len(tweets) > 0:

        #print "getting tweets before %s" % (oldest)

        tweets = api.search(q=query,count=100,max_id=oldest)

        print "getting tweets before %s" % (tweets[-1].created_at)

        ctr += 1

        for tweet in tweets:

            if tweet.geo != None:

                t_id = tweet.id
                t_date = tweet.created_at

                t_latitude = tweet.geo['coordinates'][0]
                t_longitude = tweet.geo['coordinates'][1]

                t_text = tweet.text

                t = Tweet.Data(t_id,t_date,t_latitude,t_longitude,[],t_text)

                cursor.execute("INSERT INTO tweets (id,date,latitude,longitude,text) VALUES (?,?,?,?,?)" , (t.id,t.date,t.position.latitude,t.position.longitude,t.text))

                print "Tweet added %s" % (t_id)

            elif tweet.place != None:

                t_id = tweet.id
                t_date = tweet.created_at

                t_latitude = ((tweet.place.bounding_box.coordinates[0][0][1] + \
                               tweet.place.bounding_box.coordinates[0][2][1])/2)

                t_longitude = ((tweet.place.bounding_box.coordinates[0][0][0] + \
                               tweet.place.bounding_box.coordinates[0][2][0])/2)

                t_text = tweet.text

                t = Tweet.Data(t_id,t_date,t_latitude,t_longitude,[],t_text)

                cursor.execute("INSERT INTO tweets (id,date,latitude,longitude,text) VALUES (?,?,?,?,?)" , (t.id,t.date,t.position.latitude,t.position.longitude,t.text))

                print "Tweet added %s" % (t_id)
    

        print "...%s tweets downloaded so far" % (ctr*100)

        oldest = tweets[-1].id - 1

        #backup storage
        open('lib/lastID.txt','w').write(str(tweets[-1].id - 1))

        # cannot crawl more tweets in one session
        if ctr == 180:

            print "...crawling paused - limit reached"
            break


def queryFor(query):

    try:

        db = lite.connect('database/restDB.sqlite')

        cursor = db.cursor()

        crawlTweets(cursor,query)

    except lite.Error, e:

        print "Error %s:" % e.args[0]
        sys.exit(1)

    finally:

        if db:

            db.commit()
            db.close()



def main():
    """ connect to db. start crawling """

    while 1:

        queryFor('Brexit') # Choose Hashtag
        # wait 15 minutes to avoid timeout
        print "Wait for Twitter-Timout to expire. Then automatically restart"
        time.sleep(300)
        print "10 more minutes"
        time.sleep(300)
        print "5 more minutes"
        time.sleep(240)
        print "1 more minute"
        time.sleep(70)



main()
</code>
</pre>
<pre class="prettyprint">
<code>
$ python RestCrawler.py
</code>
</pre>
</div>
</div>
                            <br>
                            Das Skript verwendet die Tokens des Anwenders, um Zugang auf die Twitter-Daten zu erhalten. Damit wird dann die REST API aufgerufen, und es werden Daten nach dem gesuchten Hashtag gefiltert. Lediglich diejenigen Tweets, die auch Geo-Informationen enthalten, sind dabei f&uuml;r uns interessant. Der Vorgang wird solange durchgef&uuml;hrt, bis s&auml;mtliche Tweets in unsere Datenbank extrahiert wurden, die innerhalb der letzten Woche ver&ouml;ffentlicht wurden. &Uuml;ber ein weiteres Skript wird diese Datenbank transformiert, sodass das Visualisierungstool den Output generieren kann.<br><br>

<!-- To print code -->
<div class="panel-heading">
<button type="button" class="btn btn-default spoiler-trigger" data-toggle="collapse">Show Code</button>
</div>
<div class="panel-collapse collapse out">
<div class="panel-body">
<pre class="prettyprint">
<code>
import sqlite3 as lite
import sys
import datetime
import math

from lib import Tweet


class Init():

    def loadDatabase(self,path):

        db_tweets = []

        try:

            db = lite.connect(path)

            cur = db.cursor()

            cur.execute("SELECT * FROM tweets")

            data = cur.fetchall()

            for tweet in data:

                db_tweets.append(Tweet.Data(tweet[0],tweet[1],tweet[2],tweet[3],[],tweet[4]))

            return db_tweets

        except lite.Error, e:

            print "Error %s:" % e.args[0]
            sys.exit(1)

        finally:

            if db:

                db.close()


    def Format1(self,tweets=[]):
        """ Return Json-Coordinates formatted for each Day """

        if tweets != []:

            start = tweets.pop(0)

            output = "{\"setup\":" 
    
            output += "{ \"startYear\": " + str(start.date.split(" ")[0].split("-")[0])
            output += ", \"startMonth\": " + str(int(start.date.split(" ")[0].split("-")[1]) - 1)
            output += ", \"startDay\": " + str(int(start.date.split(" ")[0].split("-")[2])) 
            output += ", \"startHour\": " + str(int(start.date.split(" ")[1].split(":")[0]))
            output += ", \"startMinute\": " + str(int(start.date.split(" ")[1].split(":")[1]))
            output += ", \"range\": " + self.getRange(start,tweets[len(tweets)-1])
            output += ", \"step\": \"day\"} , "

            output += "\"startPoint\":["

            output += "{\"latitude\":" + str(start.position.latitude) + ",\"longitude\":" + str(start.position.longitude) + ",\"text\":\"" + start.text.replace("\"","").replace("\n","") + "\"}]"

            differentDays = []

            for tweet in tweets:

                differentDays.append(self.getDate(tweet.date,1))

            for day in set(differentDays):

                output += ",\"" + day + "\":["

                for i in range(len(tweets)):            

                    if self.getDate(tweets[i].date,1) == day:

                        output += "{\"latitude\":" + str(tweets[i].position.latitude) + ",\"longitude\":" + str(tweets[i].position.longitude) + ",\"text\":\"" + tweets[i].text.replace("\"","").replace("\n","") + "\"},"

                output = output[:-1]
                output += "]"

            output += "}"
                
            #open("output/"+name+".json", "w").write(output)
            return output


    def Format2(self,tweets=[]):
        """ Return Json-Coordinates formatted for each Hour + Day """

        if tweets != []:

            start = tweets.pop(0)

            output = "{\"setup\":" 
    
            output += "{ \"startYear\": " + str(start.date.split(" ")[0].split("-")[0])
            output += ", \"startMonth\": " + str(int(start.date.split(" ")[0].split("-")[1]) - 1)
            output += ", \"startDay\": " + str(int(start.date.split(" ")[0].split("-")[2])) 
            output += ", \"startHour\": " + str(int(start.date.split(" ")[1].split(":")[0]))
            output += ", \"startMinute\": " + str(int(start.date.split(" ")[1].split(":")[1]))
            output += ", \"range\": " + self.getRange(start,tweets[len(tweets)-1])
            output += ", \"step\": \"hour\"} , "

            output += "\"startPoint\":["

            output += "{\"latitude\":" + str(start.position.latitude) + ",\"longitude\":" + str(start.position.longitude) + ",\"text\":\"" + start.text.replace("\"","").replace("\n","") + "\"}]"

            differentDays = []

            for tweet in tweets:

                differentDays.append(self.getDate(tweet.date,2))

            for day in set(differentDays):

                output += ",\"" + day + "\":["

                for i in range(len(tweets)):            

                    if self.getDate(tweets[i].date,2) == day:

                        output += "{\"latitude\":" + str(tweets[i].position.latitude) + ",\"longitude\":" + str(tweets[i].position.longitude) + ",\"text\":\"" + tweets[i].text.replace("\"","").replace("\n","") + "\"},"

                output = output[:-1]
                output += "]"

            output += "}"
                
            #open("output/"+name+".json", "w").write(output)
            return output


    def Format3(self,tweets=[]):
        """ Return Json-Coordinates formatted for each Minute + Hour + Day """

        if tweets != []:

            start = tweets.pop(0)

            output = "{\"setup\":" 
    
            output += "{ \"startYear\": " + str(start.date.split(" ")[0].split("-")[0])
            output += ", \"startMonth\": " + str(int(start.date.split(" ")[0].split("-")[1]) - 1)
            output += ", \"startDay\": " + str(int(start.date.split(" ")[0].split("-")[2])) 
            output += ", \"startHour\": " + str(int(start.date.split(" ")[1].split(":")[0]))
            output += ", \"startMinute\": " + str(int(start.date.split(" ")[1].split(":")[1])-1)
            output += ", \"range\": " + self.getRange(start,tweets[len(tweets)-1])
            output += ", \"step\": \"minute\"} , "

            output += "\"startPoint\":["

            output += "{\"latitude\":" + str(start.position.latitude) + ",\"longitude\":" + str(start.position.longitude) + ",\"text\":\"" + start.text.replace("\"","").replace("\n","") + "\"}]"

            differentDays = []

            for tweet in tweets:

                differentDays.append(self.getDate(tweet.date,3))

            for day in set(differentDays):

                output += ",\"" + day + "\":["

                for i in range(len(tweets)):            

                    if self.getDate(tweets[i].date,3) == day:

                        output += "{\"latitude\":" + str(tweets[i].position.latitude) + ",\"longitude\":" + str(tweets[i].position.longitude) + ",\"text\":\"" + tweets[i].text.replace("\"","").replace("\n","") + "\"},"

                output = output[:-1]
                output += "]"

            output += "}"
                
            #open("output/"+name+".json", "w").write(output)
            return output


    def getDate(self,date,mode):

        if mode == 1:

            d = date.split(" ")

            myDate = d[0]

            year = myDate.split("-")[0]
            month = myDate.split("-")[1]
            day = myDate.split("-")[2]

            output = "D-00-00-" + day + "-" + month + "-" + year

            return output

        elif mode == 2:

            d = date.split(" ")

            myDate = d[0]

            year = myDate.split("-")[0]
            month = myDate.split("-")[1]
            day = myDate.split("-")[2]

            time = d[1]

            hours = time.split(":")[0]

            output = "D-00-" + hours + "-" + day + "-" + month + "-" + year

            return output

        elif mode == 3:

            d = date.split(" ")

            myDate = d[0]

            year = myDate.split("-")[0]
            month = myDate.split("-")[1]
            day = myDate.split("-")[2]

            time = d[1]

            hours = time.split(":")[0]
            minutes = time.split(":")[1]

            output = "D-" + minutes + "-" + hours + "-" + day + "-" + month + "-" + year

            return output


    def getRange(self,start,end):

        s_hou = int(start.date.split(" ")[1].split(":")[0])
        s_min = int(start.date.split(" ")[1].split(":")[1])
        s_day = int(start.date.split(" ")[0].split("-")[2])
        s_mon = int(start.date.split(" ")[0].split("-")[1])
        s_yea = int(start.date.split(" ")[0].split("-")[0])

        s = datetime.datetime(s_yea,s_mon,s_day,s_hou,s_min)

        e_hou = int(end.date.split(" ")[1].split(":")[0])
        e_min = int(end.date.split(" ")[1].split(":")[1])
        e_day = int(end.date.split(" ")[0].split("-")[2])
        e_mon = int(end.date.split(" ")[0].split("-")[1])
        e_yea = int(end.date.split(" ")[0].split("-")[0])

        e = datetime.datetime(e_yea,e_mon,e_day,e_hou,e_min)

        output = str((((e - s).total_seconds()/60)/60/24))

        return output
</code>
</pre>
</div>
</div>
                            <br><br>
                            <b>Probleme:</b><br><br>
                            <ul>
                                <li> Twitter erlaubt nur eine begrenzte Anzahl von Queries (18.000) am St&uuml;ck, um m&ouml;gliche Angriffe auszuschlie&szlig;en. F&uuml;r uns bedeutet das, dass wir bei jedem Timeout eine Pause von 15 Minuten einlegen m&uuml;ssen, bevor wir weitere Tweets beziehen k&ouml;nnen. Bei Hashtags, die besonders h&auml;ufig in kurzer Zeit gepostet wurden, kann somit nicht mehr garantiert werden, dass die gesamte letzte Woche extrahiert werden kann.<br><br></li>

                                <li> Twitter bietet zurzeit noch keine effektive M&ouml;glichkeit, ausschlie&szlig;lich nach Tweets zu suchen, die auch Geo-Informationen beinhalten. Der einzige Weg um eine Rate von &uuml;ber 75% mit Geo-Informationen versehener Tweets zu erhalten besteht darin, mit "GET geo/search" (siehe Dokumentation/REST API) direkt einzelne Orte abzusuchen. Im Idealfall sollte man einen Radius von 1km um den Ausgangspunkt w&auml;hlen. Diese Vorgehensweise ist sehr ineffizient und deckt nur einen sehr geringen Bereich ab. F&uuml;r unsere Visualisierung ist sie somit nicht geeignet.<br><br></li>

                            </ul>
                            <br>
                            <h3>Use-Case #2:</h3>
                            Der Anwender m&ouml;chte ab dem jetzigen Zeitpunkt den r&auml;umlichen Verlauf eines von ihm gew&auml;hlten (eventuell sogar von ihm selbst ver&ouml;ffentlichten) Hashtags nachverfolgen k&ouml;nnen.<br><br>
                            <img src="images/use-case2.png" width="196px" alt="hf" class="img-responsive" />
                            Daf&uuml;r wird das Folgende Python-Skript verwendet:<br><br>
<!-- To print code -->
<div class="panel-heading">
<button type="button" class="btn btn-default spoiler-trigger" data-toggle="collapse">Show Code</button>
</div>
<div class="panel-collapse collapse out">
<div class="panel-body">
<pre class="prettyprint">
<code>
import tweepy
from tweepy import OAuthHandler
from tweepy import Stream
from tweepy.streaming import StreamListener

import json
import sqlite3 as lite

from lib import Tweet

# enter twitter-credentials here
consumer_key    = '' # App-Key
consumer_secret = '' # App-Secret
access_token    = '' # User-token
access_secret   = '' # User-Secret

auth = OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_secret)


# overwrite listener
class MyListener(StreamListener):

    # overwrite how data is handled after recieve
    def on_data(self, data):

        tweet = json.loads(data)

        # if tweet is geo-tagged
        try:

            if tweet['geo'] != None:
            
                t_id = tweet['id']
                t_date = convertDate(tweet['created_at'])

                t_latitude = tweet['geo']['coordinates'][0]
                t_longitude = tweet['geo']['coordinates'][1]

                t_text = tweet['text']

                t = Tweet.Data(t_id,t_date,t_latitude,t_longitude,[],t_text)

                try:

                    db = lite.connect('database/streamDB.sqlite')

                    cursor = db.cursor()

                    cursor.execute("INSERT INTO tweets (id,date,latitude,longitude,text) VALUES (?,?,?,?,?)",(t.id,t.date,t.position.latitude,t.position.longitude,t.text))

                    print "Tweet added at %s" % (t_date)

                except lite.Error, e:

                    print "Error %s:" % e.args[0]
                    sys.exit(1)

                finally:

                    if db:

                        db.commit()
                        db.close()


            elif tweet['place'] != None:

                t_id = tweet['id']
                t_date = convertDate(tweet['created_at'])

                t_latitude = ((tweet['place']['bounding_box']['coordinates'][0][0][1] + \
                               tweet['place']['bounding_box']['coordinates'][0][2][1])/2)

                t_longitude = ((tweet['place']['bounding_box']['coordinates'][0][0][0] + \
                                tweet['place']['bounding_box']['coordinates'][0][2][0])/2)

                t_text = tweet['text']

                t = Tweet.Data(t_id,t_date,t_latitude,t_longitude,[],t_text)
                
                try:

                    db = lite.connect('database/streamDB.sqlite')

                    cursor = db.cursor()

                    cursor.execute("INSERT INTO tweets (id,date,latitude,longitude,text) VALUES (?,?,?,?,?)",(t.id,t.date,t.position.latitude,t.position.longitude,t.text))

                    print "Tweet added at %s" % (t_date)

                except lite.Error, e:

                    print "Error %s:" % e.args[0]
                    sys.exit(1)

                finally:

                    if db:

                        db.commit()
                        db.close()

        except BaseException as e:

            'on error just skip tweet'

        return True

    def on_error(self, status):

        print(status)

        return True


def convertDate(date):
    """ Format date to: YYYY-MM-DD HH:MM:SS """

    d = date.split(" ")

    output = d[5] + "-"

    month = d[1]

    if month == 'Jan': 
        output += "01"
    elif month == 'Feb':
        output += "02"
    elif month == 'Mar':
        output += "03"
    elif month == 'Apr':
        output += "04"
    elif month == 'May':
        output += "05"
    elif month == 'Jun':
        output += "06"
    elif month == 'Jul':
        output += "07"
    elif month == 'Aug':
        output += "08"
    elif month == 'Sep':
        output += "09"
    elif month == 'Oct':
        output += "10"
    elif month == 'Nov':
        output += "11"
    elif month == 'Dec':
        output += "12"

    output += "-" + d[2] + " " + d[3]

    return output


def main():

        # load streaming API with credentials
        twitter_stream = Stream(auth, MyListener())

        # set filter
        twitter_stream.filter(track=['#Brexit']) # Choose Hashtag


main()
</code>
</pre>
<pre class="prettyprint">
<code>
$ python StreamingCrawler.py
</code>
</pre>
</div>
</div>
                        <br>
                            Das Skript verwendet ebenfalls die Tokens des Anwenders, um Zugang auf die Twitter-Daten zu erhalten. Damit wird dann die Streaming API aufgerufen und die Daten werden wieder nach dem gesuchten Hashtag gefiltert. Wieder werden nur mit Geo-Informationen versehene Hashtags f&uuml;r die weitere Verarbeitung betrachtet. Der Nutzer kann manuell seinen gew&uuml;nschten Startpunkt angeben und die Visualisierung wird von diesem Punkt ausgef&uuml;hrt. Dasselbe Skript wie in Use-Case #1 transformiert die Daten aus der Datenbank und pr&auml;pariert sie f&uuml;r die Ausgabe in unserem Visualisierungstool. Dabei kann der Nutzer den Zeitraum angeben, wie lange das gew&auml;hlte Hashtag aufgezeichnet werden soll.
                            <br><br>

                            <b>Probleme:</b><br><br>
                            <ul>
                                <li> Um diese Art der Aufzeichnung erm&ouml;glichen zu k&ouml;nnen, wird ein Server ben&ouml;tigt, der ununterbrochen die Daten der Streaming API aufzeichnen und in die Datenbank speichern kann.<br><br></li>
                            </ul>
                            <br>

                            <b>Anmerkung:</b><br>
                            Hierbei handelt es sich um die theoretische Durchf&uuml;hrung. Da uns die Hardware nicht zur Verf&uuml;gung stand, wurden lediglich Testdaten erstellt und nachtr&auml;glich der Visualisierung &uuml;bergeben. Um die Twitter-Daten eines Nutzers abrufen zu k&ouml;nnen, kann dieses <a href="http://docs.tweepy.org/en/v3.5.0/auth_tutorial.html">Tweepy Tutorial</a> aus der Dokumentation verwendet werden. Die Nutzer-Daten k&ouml;nnen mit PHP und MySQL verwaltet werden und das Python-Skript kann &uuml;ber ein Rasberry Pi oder unter Verwendung des Webdienstes <a href="https://devcenter.heroku.com/">Heroku</a> ausgef&uuml;hrt werden. Somit kann jeder Nutzer individuell den Service nutzen und bereits durchgef&uuml;hrte "Hashtag-Hunts" nachtr&auml;glich noch aufrufen.
                        </p>
                        </div>

                        <div class="page-header">
                            <h2><a class="anchor" id="fut"></a>Future Work</h2>
                            <p>

                                <ul>
                                    <li>Implementierung Live-Betrieb</li>
                                    <li>Hinzuf&uuml;gen neuer Features - Sentiment-Analysis</li>
                                    <li>Neue Karten Features, Karten UI verbessern, Personalisierung</li>
                                    <li>weitere Heuristiken zur Bestimmung "interessanter" Hashtags zb. &uuml;ber Clustering Algorithmen</li>
                                </ul>
                            </p>
                        </div>

                         <div class="page-header">
                            <h2><a class="anchor" id="down"></a>Downloads</h2>
                            <p>
                                <b>Scripte & Daten:</b>
                                 <ul>
                                    <li><a href="downloads/createJson.py">createJson.py</a></li>
                                    <li><a href="downloads/loadFile.py">loadFile.py</a></li>
                                    <li><a href="downloads/TwitterCrawler.zip">TwitterCrawler</a></li>
                                    <li><a href="downloads/Input-JsonFiles.zip">Input-JsonFiles</a></li>
                                    <li><a href="downloads/outputChosen.zip">outputChosen</a></li>
                                </ul>

                                <b>Sonstiges:</b>
                                <ul>
                                    <li><a href="downloads/Homepage.zip">Homepage</a></li>
                                    <li><a href="downloads/Pr&auml;sentation.pdf">Endpr&auml;sentation</a></li>
                                    <li><a href="downloads/Zwischenp.pdf">Zwischenpr&auml;sentation</a></li>
                                </ul>
                            </p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="my-footer"></div>
    <div class="impressum">
        <h4>Ludwig-Maximilians-Universit&auml;t M&uuml;nchen</h4>
        <h4>Hauptseminar: "Data Science" - SS 2016</h4>
        <h5>&copy; Florian Wirth, Julian Kolarz, Michael Spitzer</h5>
    </div>
    <!-- ======================================================================================================== -->
    <!-- ==========================================  Scripts  =================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

    <script>
    
        $(document).ready(function () {

            $(document).on("scroll", onScroll);
            
            //smoothscroll
            $('a[href^="#"]').on('click', function (e) {
                e.preventDefault();
                $(document).off("scroll");
                
                $('a').each(function () {
                    $(this).removeClass('active');
                })
                $(this).addClass('active');
              
                var target = this.hash,
                    menu = target;
                $target = $(target);
                $('html, body').stop().animate({
                    'scrollTop': $target.offset().top+2
                }, 500, 'swing', function () {
                    window.location.hash = target;
                    $(document).on("scroll", onScroll);
                });
            });
            $(".spoiler-trigger").click(function() {
            $(this).parent().next().collapse('toggle');
    });
        });

        function onScroll(event){

            var scroll = $(window).scrollTop();

            //sections: twit, mot, def, ziel, algo, vis, ums, fut, down 

            $('#twitA').toggleClass('active',
              scroll <= $('#mot').offset().top
            );
            $('#motA').toggleClass('active',
              scroll >= $('#mot').offset().top && scroll <= $('#tech').offset().top 
            );
            /*$('#zielA').toggleClass('active',
              scroll >= $('#ziel').offset().top && scroll <= $('#tech').offset().top 
            );*/
            $('#techA').toggleClass('active',
              scroll >= $('#tech').offset().top && scroll <= $('#vis').offset().top 
            );
            $('#visA').toggleClass('active',
              scroll >= $('#vis').offset().top && scroll <= $('#ums').offset().top 
            );
            $('#umsA').toggleClass('active',
              scroll >= $('#ums').offset().top && scroll <= $('#fut').offset().top 
            );
            $('#futA').toggleClass('active',
              scroll >= $('#fut').offset().top && scroll <= $('#down').offset().top 
            );
            $('#downA').toggleClass('active',
              scroll >= $('#down').offset().top
            );
        }

    </script>
</body>

</html>
