<!DOCTYPE html>
<html>

<head>
    <title>#HashtagHunter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/myStyle.css" rel="stylesheet">
</head>

<body style="background:#fff;">
    <!-- ======================================================================================================== -->
    <!-- ==========================================  Navbar  ==================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-brand">#HashtagHunter</div>
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse navHeaderCollapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="demo.html">Visualisierung</a></li>
                    <li><a href="dokumentation.html">Dokumentation</a></li>
                    <li><a href="http://www.dbs.ifi.lmu.de/cms/Hauptseminar_%22Data_Science%22_SS16">LMU</a></li>
                    <li><a href="https://twitter.com/">Twitter</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ======================================================================================================== -->
    <!-- ========================================  Page Header  ================================================= -->
    <br>
    <br>
    <div class="container">
        <br>
        <center>
            <div class="jumbotron">
                <h2 style="font-size:35px;">Hauptseminar: Data Science SS 2016</h2>
                    <br>
                    <br>
                    <br>
                    <img src="images/HashtagHunterLogo.png" alt="logo" class="img-responsive" />
                </h2>
                <br>
                <br>
                <br>
                <br>
                <br>
                <img src="images/lmuLogo.jpg" alt="logo" width="300" class="img-responsive" />
                <br>
            </div>
        </center>
    </div>
    </div>
    <!-- ======================================================================================================== -->
    <!-- ========================================  Page Footer  ================================================= -->
    <!--<div class="blog-footer">
        <p>Ludwig-Maximilians-Universitšt. Hauptseminar "Data Science". &copy; Florian Wirth, Julian Koalrz, Michael Spitzer</p>
    </div>-->
    <!-- ======================================================================================================== -->
    <!-- ==========================================  Scripts  =================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
